<!DOCTYPE html>
<html>
    <head>
        <style>
           .page{
                font-size: 40px;
                color: #00026b;
                font-family: "Century Gothic", sans-serif;
            }
            p{
                font-size: 25px;
                color: #00026b;
                text-align: justify;
                font-family: "Century Gothic", sans-serif;
            } 
            .title{
                position: absolute;
                left: 370px;
                top: 0px;
                font-size: 50px;
                color: #00026b;
                font-family: "Century Gothic", sans-serif;
            }
            .back{
                color:  #00026b;    
                background: #fa795275;    
                text-align: center;    
                text-decoration: none;   
                display: inline-block;    
                font-family: "Century Gothic", sans-serif;
                padding: 14px 20px;    
            }
            body{
                background: #eee;
            }

        </style>
        <title>Contact Us</title>
    </head>
    <body>
        <a href="index.php" class="back">< BACK</a>
        <div class='title'> Good Food...Good Mood</div>
        <div class="page">Contact Us</div>
            <p>Have something you would like to let us know?
            Whether you have a comment on a recipe or an idea to share,
            we would love to hear from you:
            <span class="email"> <a href="mailto:goodfoodgoodmood@gmail.com">Here</a></span></p>
            <p>For press inquiries, email us:
            <span class="email"> <a href="mailto:goodfoodgoodmood@gmail.com">Here</a></span></p>
    </body>
</html>