<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
        <style>
            body{
                background: #eee;
            }
            .page{
                font-size: 40px;
                color: #00026b;
                font-family: "Century Gothic", sans-serif;
            }
            p{
                font-size: 20px;
                color: #00026b;
                text-align: justify;
                font-family: "Century Gothic", sans-serif;
            } 
            span{
                font-size: 30px;
                color: #00026b;
                text-align: justify;
                font-family: "Century Gothic", sans-serif;
            }
            ul{
                font-size: 20px;
                color: #00026b;
                text-align: justify;
                font-family: "Century Gothic", sans-serif;
            }
            .title{
                position: absolute;
                left: 370px;
                top: 0px;
                font-size: 50px;
                color: #00026b;
                font-family: "Century Gothic", sans-serif;
            }
            a:link, a:visited {
                color:  #00026b;    
                background: #fa795275;    
                text-align: center;    
                text-decoration: none;   
                display: inline-block;    
                font-family: "Century Gothic", sans-serif;    
            }
            a:hover, a:active {
                background:  #fa795275;    
                font-family: "Century Gothic", sans-serif;
            }
            a.back{
                padding: 14px 20px;
            }
        </style>
    </head>
    <body>
        <a href="index.php" class="back">< BACK</a>
        <div class='title'> Good Food...Good Mood</div>
        <div class="page">Privacy Policy</div>
        
        <span>What Personal Information Do We Collect? </span>
        <p>
        Information You Provide to Us
        The personal information we collect from, and about, you may vary depending on how you engage with our Services 
        and the information you provide voluntarily. We may collect personal information directly from you or otherwise in 
        connection with your use of the Services, such as:
        <ul>
            <li>Contact Information, including your name, contact details (such as a postal address and email address), 
                event or conference registration and related information (including dietary restrictions or photos and videos taken 
                at events), and communication preferences.
            </li> 

            <li>Inquiry Information, including information provided in messages sent through forms or surveys, 
                to our email addresses, or via phone.
            </li>

            <li>Account Information, including name, username, account ID, contact information, profile information, 
                saved, "liked," or bookmarked items (e.g., articles or recipes), payment and purchase history information, subscription 
                information, courses enrolled in and completed, and any other information you provide to us.
            </li>

            <li>Financial Information, including credit and debit card information, bank account and routing number, and billing 
                and shipping address.
            </li>

            <li>Demographic Information, including age, gender, race, income, occupation, marital status, and information about your 
                household/family status, including the length of time at your residence.
            </li>

            <li>Health- or Fitness-Related Information, including exercise and activity levels, weight-loss objectives, 
                dietary preferences, and other health and wellness information.
            </li>

            <li>User-Generated Content, including personal information you choose to provide about yourself when you participate 
                in forums or discussions on the Services, post comments or reviews, and participate in any Services. Please be aware 
                that information you post may be viewed, used, or captured by anyone who visits the Services, therefore, you should avoid 
                posting sensitive personal information that you would not want to be available to the public.
            </li>

            <li>Contest, Sweepstakes, and Survey Information, iAs is true of many digital properties, we and our third-party partners 
                may automatically collect certain information from or in connection with your device when visiting or interacting with 
                our Services, such as the types of information listed below and in the sub-sections here:ncluding information provided when 
                you enter a contest or sweepstakes, information included in any responses submitted through surveys or questionnaires, or 
                the content of any testimonials.
            </li>

            <li>Inferences About Your Interests, Preferences, and Other Behavioral Data, including hobbies, interests, and characteristics, 
                e.g., your favorite foods, purchases, or recipes, consuming tendencies, and health and fitness information.
            </li>
        </ul>
        </p>


        <span>Information Automatically Collected:</span>
        <p>
        General as is true of many digital properties, we and our third-party partners may automatically collect certain information from 
        or in connection with your device when visiting or interacting with our Services, such as the list below and in the sub-sections here:
        <ul>
            <li>Device data, including internet protocol (IP) address, operating system, device type and version, browser type and version, 
                browser id, the URL entered and the referring page/campaign, date/time of visit, other user agent string data, the time spent 
                on our Services, and any errors that may occur during the visit to our Services. Device data may overlap with the other 
                categories of data listed below.
            </li>

            <li>Analytics data, including the path taken to our Services, through our Services, and when exiting our Services, usage and 
                activity on or in connection with our Services, metrics on how many emails we send are actually opened and which attachments 
                or links are opened, clicked, or viewed (such as via pixels, as described further below).
            </li>

            <li>Location data, including precise or coarse geographic location we or our third-party providers may collect, such as via 
                permissions within the app operating system or browser functionality.
            </li>

            <li>Advertising/Advertising measurement data, including data associated with your view of, or your clicks on, advertisements 
                served on our Services, cookie IDs or other digital or proprietary identifiers (e.g., iOS IDFA, Google AAID) assigned to 
                such device, and device metadata, analytics data, and location data described above, in each case, for purposes of serving 
                advertising (personalized or otherwise) or facilitating advertising measurement/attribution to better optimize or otherwise 
                understand the effectiveness of ad campaigns.  For more information on our and third-party partners' data collection and online 
                advertising practices, please see the "What are Our Third-Party Data Collection and Online Advertising Practices?" section of 
                this Privacy Policy.
            </li>

            Note that we and our third-party partners may combine information that each of us collects automatically with other information 
            about you, including information you choose to provide.
        </ul>
        </p>

            <span>Cookies and Other Tracking Technologies:</span>
            <p>
            We and our third-party partners may use cookies on our Services to store information about users on the users' 
            computers as well as other tracking technologies, such as web beacons, pixels, SDKs, scripts, location-identifying technologies, 
            and logging technologies to automatically collect the personal information described in this section (and otherwise expanded upon 
            in other sections).  See the "What Controls Do I Have Over My Information?" section below to learn more about how you may limit 
            or disable cookies or certain other tracking technologies on your device.
        </p>


        <span> Do Not Track Signals:</span>
        <p>
        Your browser settings may allow you to automatically transmit a "Do Not Track" (DNT) signal to websites and online services you visit. 
        At this time there is no consensus among industry participants as to the meaning of "Do Not Track" in this context. 
        Like many other websites, our Sites are not configured to respond to "Do Not Track" signals from browsers.
        </p>
    </body>
</html>