<!DOCTYPE html>
<html>
    <head>
        <title>Who We Are</title>
        <style>
            .page{
                font-size: 40px;
                color: #00026b;
                font-family: "Century Gothic", sans-serif;
            }
            p{
                font-size: 25px;
                color: #00026b;
                text-align: justify;
                font-family: "Century Gothic", sans-serif;
            } 
            .title{
                position: absolute;
                left: 370px;
                top: 0px;
                font-size: 50px;
                color: #00026b;
                font-family: "Century Gothic", sans-serif;
            }
            a:link, a:visited {
                color:  #00026b;    
                background: #fa795275;    
                text-align: center;    
                text-decoration: none;   
                display: inline-block;    
                font-family: "Century Gothic", sans-serif;    
            }
            a:hover, a:active {
                background:  #fa795275;    
                font-family: "Century Gothic", sans-serif;
            }
            a.back{
                padding: 14px 20px;
            }
            body{
                background: #eee;
            }
        </style>
    </head>
    <body>
        <a href="index.php" class="back">< BACK</a>
        <div class='title'> Good Food...Good Mood</div>
        <div class="page">Who We Are ?</div>
       
        <p> We are three girls students in the first year of the university majoring in informatic.<br/>
             We decided to make a website with food content to help people and spread some foods to the whole world.<br/>
             We were not satisfied with this only, but we also worked to make this project a success 
             by programming it as well as we could and providing it with the largest amount of recipes.<br/>
             We have provided this website with many delicious recipes from around the world, 
             and we have also added the purchase feature by requesting the recipe from its publisher.
             We also added to this website the social media character through the comment box and 
             the like button so that users of this website can communicate
             and many other features.<br/>
             We hope that you like this website, and we are waiting for you to send messages via e-mail 
             to tell us about any ideas to develop this website better, or to show us how much you like it.<br/>
        </p> 
    </body>
</html>